<!DOCTYPE html>
<html>
  <head>
    <style>

        body {background-color: #ffffff;}

        .container {
              width: 100%;

              padding: 15px;
              margin: 25;}
        .container:after {
              content: "";
              display: table;
              clear: both;

      }
        .logo {float: left;}

        p    {color: black;
              font-family:Gabriola;
              text-indent: 20px;
              font-size:150%;
              margin: 50px;
              }

        .block1 {
              width: 827px;
              background: #e8e9f3;
              border: solid 1px black;
              padding: 15px;
              float: left;}
    </style>
    <meta charset="utf-8">
    <title>Nuraiym Omurbekova</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="https://pngimg.com/uploads/wikipedia/wikipedia_PNG23.png"
          alt="Ошибка загрузки" class='logo' height="100" width="100" >

      </div>
    </header>

    <div class="block1">
      <p><font color= '#108090'><strong><ins>Omurbekova Nuraiym Mirlanovna</ins></strong></font> (shortly <i>Nurai</i>) was born 18 years ago in a
          Post-Soviet country, where family ties are above the law.
          For now she considered herself as nobody or as a gas and dust cloud from which
          the planet can appear.</p>

      <article>
          <section>
            <p> <font color= '0878a5' size='5'><strong><ins> Biography</strong></ins></font></br>
              <em>Came to this world</em></br>
              <strike>Went to kidengarden</strike></br>
              <strike>Graduate from school</strike></br>
              <mark>Study in the University </mark></p>
          </section>

          <section>
            <p><font color= '0878a5' size='5'><strong><ins>Personal life</strong></ins></font></br>
                <form>
                  <input type="checkbox" >Crash on 2D guys</p>
                </form>
          </section>
          <section>
                <p><font color= '0878a5' size='5'><strong><ins>External links</strong></ins></font>
                    <ol>
                      <a href="https://github.com/Naurabay"><li>GitHub</li></a>
                      <a href="https://www.instagram.com/nuraika_o/?hl=ru"><li>Instagram</li></a>
                      <a href="https://t.me/naurabay"><li>Telegram</li></a>
                    </ol>
            </p>
          </section>

          <section>
              <p><font color= '0878a5' size='5'><strong><ins>  My experience:</strong></ins></font></br>
                Camp organization</br>
                Writing articles</br>
                <iframe src="https://kloop.kg/blog/2018/09/28/bishkek-police-experiment/"/ ></iframe>.
                <iframe src="https://okno.world/strannye-yazyki-mira/"/ ></iframe>.</p>
          </section>
          <section>
            <p><font color= '0878a5' size='5'><strong><ins>My fails:</strong></ins></font>
              <ul type='square'>
                <li>I lost an opportunity to work in the online magazine
                <li>Overestimated myself for the ICPC</p>
              </ul>
          </section>
      </article>
    </div>
    <form>
      <p>Comments<Br>
        <textarea  cols="40" rows="3"></textarea></p>
        <p><input type="submit" value="Send">
          <input type="reset" value="Clean"></p>
    </form>
  </body>
</html>
